<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* DIALOG BG COLOR */

#Dialog {
   background-color: #800000;
}

#infoFRAME {
  background-color:  #FFD700;
padding: 3px;
    border-radius: 5px;
}

QLabel {
    color: #800000;  /* Yellow Text */
    font-weight: bold;
}

QLineEdit {
    background-color: white;
    color: black;
    border: 2px solid #800000;  /* Yellow Border */
    padding: 3px;
    border-radius: 5px;
}

QPushButton {
    background-color: #FFD700; /* Yellow */
    color: #800000;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
}
QPushButton:hover {
    background-color: #FFC107; /* Slightly Darker Yellow on Hover */
}

QComboBox {
    background-color: white;
    color: black;
    border: 2px solid #FFD700;  /* Yellow Border */
    padding: 3px;
    border-radius: 5px;
}

QComboBox {
    border: none;
    color: #800000; /* Change text color if needed */
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QFrame" name="infoFRAME">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>451</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="studentid">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>STUDENT ID #</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_9">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="firstname">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>FIRST NAME</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_10">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lastname">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>LAST NAME</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_11">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="sex">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SEX</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_14">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="age">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>AGE</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_12">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="program">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>PROGRAM</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>N/A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSBIO-BOT - BS Biology (Botany)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSBIO-ZOO - BS Biology (Zoology)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSMATH - BS Mathematics</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSCS - BS Computer Science</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSIT - BS Information Technology</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSIS - BS Information Systems</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSCHE - BS Chemical Engineering</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSCE - BS Civil Engineering</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSCPE - BS Computer Engineering</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSEE - BS Electrical Engineering</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSECE - BS Electronics and Communication Engineering</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BAELS - BA English Language Studies</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BAFIL - BA Filipino</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BAPOLSCI - BA Political Science</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BAPSY - BA Psychology</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSPSY - BS Psychology</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSEDBIO - BSED Biology</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSEDCHEM - BSED Chemistry</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSEDPHYS - BSED Physics</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSEDMATH - BSED Mathematics</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BPED - Bachelor of Physical Education</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSA - BS Accountancy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSBA-BE - BSBA in Business Economics</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSHM - BS Hospitality Management</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSN - BS Nursing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="yearlevel">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>YEAR LEVEL</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_13">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="college">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>COLLEGE</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEdit_16">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
